set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

bind-key -n C-M-u resize-pane -U 1
bind-key -n C-M-d resize-pane -D 1
bind-key -n C-M-l resize-pane -L 1
bind-key -n C-M-r resize-pane -R 1
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind 'k' respawn-pane -k
set-window-option -g mode-keys vi
set -g visual-bell on

unbind P
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle
# set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

# Options suggested by nvim
set -sg escape-time 0
set -g default-terminal "screen-256color"
