set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

bind-key -n C-M-u resize-pane -U 1
bind-key -n C-M-d resize-pane -D 1
bind-key -n C-M-l resize-pane -L 1
bind-key -n C-M-r resize-pane -R 1
set-window-option -g mode-keys vi
set -g visual-bell on
set -g bell-on-alert on
# set -g visual-activities off
# setw mode-keys vi
